# gkmhc

./: README.md
JNISwissEphTest/: settings.gradle
JNISwissEphTest/app/: build.gradle
JNISwissEphTest/app/src/androidTest/java/com/gkmc/vedanta/jniswissephtest/: ExampleInstrumentedTest.java
JNISwissEphTest/app/src/main/: AndroidManifest.xml
JNISwissEphTest/app/src/main/java/com/gkmc/vedanta/jniswissephtest/: MainActivity.java
JNISwissEphTest/app/src/main/res/values/: strings.xml  themes.xml
JNISwissEphTest/app/src/main/res/values-night/: themes.xml
JNISwissEphTest/app/src/test/java/com/gkmc/vedanta/jniswissephtest/: ExampleUnitTest.java
JNISwissEphTest/gradle/wrapper/: gradle-wrapper.properties
Nithya_Panchangam/: build.gradle  gradle.properties  settings.gradle
Nithya_Panchangam/app/: build.gradle
Nithya_Panchangam/app/debug/: output-metadata.json
Nithya_Panchangam/app/src/androidTest/java/com/gkmhc/vedanta/nithya_panchangam/: VedicCalendarDrikSolarUnitTest.java  VedicCalendarUnitTest.java  VedicCalendarVakhyamSolarUnitTest.java
Nithya_Panchangam/app/src/main/: AndroidManifest.xml
Nithya_Panchangam/app/src/main/assets/: nithya_panchangam.toml  seas_18.se1  sefstars.txt  seleapsec.txt  seorbel.txt
Nithya_Panchangam/app/src/main/java/com/gkmhc/utils/: CopyToAssets.java  VedicCalendar.java  VedicCalendarDinaVisheshamRuleEngine.java
Nithya_Panchangam/app/src/main/java/com/gkmhc/vedanta/nithya_panchangam/: AboutActivity.java  Alarm.java  AlarmAdapter.java  AlarmLockScreenNotification.java  AlarmViewHolder.java  CalendarAdapter.java  CalenderViewHolder.java  HandleAlarmReminderActivity.java  MainActivity.java  NPAdapter.java  NPBroadcastReceiver.java  NPDB.java  NithyaKaalam.java  NithyaPanchangamCalendar.java  NithyaPanchangamSettings.java  NithyaPanchangamWidget.java  Panchangam.java  PanchangamAdapter.java  PanchangamViewHolder.java  RaasiChart.java  RaasiChartAdapter.java  RaasiChartViewHolder.java  Reminder.java  ReminderAdapter.java  ReminderViewHolder.java  Sankalpam.java  SettingsFragment.java  SplashScreen.java  StopWatch.java
Nithya_Panchangam/app/src/main/res/drawable/: calendar_cell_background.xml  confirm_button.xml  def_sankalpam_bg.xml  default_background.xml  ic_add.xml  ic_calendar_next.xml  ic_calendar_next_small_arrow.xml  ic_calendar_prev.xml  ic_calendar_prev_small_arrow.xml  ic_delete.xml  ic_generic_event.xml  ic_location.xml  ic_pause.xml  ic_play.xml  ic_ringtone.xml  ic_stop.xml  ringtone_button_bg.xml  row_bg.xml  saffron_background_rr_corner.xml
Nithya_Panchangam/app/src/main/res/layout/: activity_about.xml  activity_add_alarm.xml  activity_alarm_lock_screen_notification.xml  activity_handle_alarm_reminder.xml  activity_main.xml  activity_nithya_kaalam.xml  activity_nithya_panchangam_calendar.xml  activity_nithya_panchangam_settings.xml  activity_raasi_chart.xml  activity_splash_screen.xml  alarm_row.xml  calendar_cell.xml  change_manual_location.xml  fragment_alarm.xml  fragment_panchangam.xml  fragment_reminder.xml  fragment_sankalpam.xml  fragment_stop_watch.xml  lagnam_horai_layout.xml  nithya_panchangam_widget.xml  np_calendar_cell_dialog.xml  panjangam_row.xml  raasi_cell.xml  reminder_row.xml  repeat_option_dialog.xml
Nithya_Panchangam/app/src/main/res/menu/: confirm_selection.xml  menu.xml
Nithya_Panchangam/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Nithya_Panchangam/app/src/main/res/values-b+inc/: strings.xml
Nithya_Panchangam/app/src/main/res/values-hi-rIN/: strings.xml
Nithya_Panchangam/app/src/main/res/values-inc/: strings.xml
Nithya_Panchangam/app/src/main/res/values-kn-rIN/: strings.xml
Nithya_Panchangam/app/src/main/res/values-ml-rIN/: strings.xml
Nithya_Panchangam/app/src/main/res/values-sa-rIN/: strings.xml
Nithya_Panchangam/app/src/main/res/values-ta-rIN/: strings.xml
Nithya_Panchangam/app/src/main/res/values-te-rIN/: strings.xml
Nithya_Panchangam/app/src/main/res/xml/: nithya_panchangam_widget_info.xml  preferences.xml
Nithya_Panchangam/app/src/test/java/com/gkmhc/utils/: VedicCalendarUnitTest.java
Nithya_Panchangam/gradle/wrapper/: gradle-wrapper.properties
VedicClock/: settings.gradle
VedicClock/app/: build.gradle
VedicClock/app/src/androidTest/java/com/gkmhc/utils/vedicclock/: ExampleInstrumentedTest.java
VedicClock/app/src/main/: AndroidManifest.xml
VedicClock/app/src/main/java/com/gkmhc/utils/: VedicCalculator.java
VedicClock/app/src/main/java/com/gkmhc/utils/vedicclock/: MainActivity.java  SplashScreen.java
VedicClock/app/src/main/res/drawable/: default_background.xml  ic_calculate_button.xml  layout_bg.xml
VedicClock/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
VedicClock/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VedicClock/app/src/main/res/values-night/: themes.xml
VedicClock/app/src/test/java/com/gkmhc/utils/vedicclock/: ExampleUnitTest.java
VedicClock/gradle/wrapper/: gradle-wrapper.properties
