<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:id="@+id/calendar_np"
        android:icon="@drawable/calendar"
        android:contentDescription="@string/calendar"
        app:showAsAction="ifRoom" />
    <item
        android:title="@string/settings"
        android:id="@+id/settings_np"
        android:contentDescription="@null"
        app:showAsAction="collapseActionView" />
    <item
        android:title="@string/about"
        android:id="@+id/about_np"
        android:contentDescription="@null"
        app:showAsAction="collapseActionView" />
</menu>