plugins {
    id 'com.android.application'
}

android {
    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }

    signingConfigs {
        release {
            if (project.hasProperty('NP_RELEASE_STORE_FILE')) {
                storeFile file(NP_RELEASE_STORE_FILE)
                storePassword NP_RELEASE_STORE_PASSWORD
                keyAlias NP_RELEASE_KEY_ALIAS
                keyPassword NP_RELEASE_KEY_PASSWORD
            }
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gkmhc.vedanta.nithya_panchangam"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 21
        versionName "0.0.21 Beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.niqo01.rxplayservices:rx-play-services-location:0.4.0'
    implementation files('libs/swisseph-2.01.00-02.jar')
}