<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_locale"/>
        <ListPreference
            android:key="@string/pref_np_locale_key"
            android:title="@string/preferred_display_lang"
            android:entries="@array/locale_list"
            android:entryValues="@array/locale_list"
            android:defaultValue="@string/pref_def_locale"
            android:summary="Choose Preferred Display Language"/>

    <PreferenceCategory
        android:title="@string/pref_location"/>
        <ListPreference
            android:key="@string/pref_location_settings_key"
            android:title="@string/pref_location_type_details"
            android:entries="@array/pref_location_settings"
            android:entryValues="@array/pref_location_settings"
            android:defaultValue="@string/pref_location_manual"
            android:summary="Choose Location Settings"/>

    <PreferenceCategory
        android:title="@string/pref_def_location"/>
        <Preference
            android:key="@string/pref_location_def_val_key"
            android:title="@string/pref_def_location_type_details"
            android:defaultValue="@string/pref_def_location_val"
            android:summary="Choose Location Preference"/>

    <PreferenceCategory
        android:title="@string/pref_sankalpam"/>
        <ListPreference
            android:key="@string/pref_sankalpam_type_key"
            android:title="@string/pref_sankalpam_details"
            android:entries="@array/pref_sankalpam_type_list"
            android:entryValues="@array/pref_sankalpam_type_list"
            android:defaultValue="@string/pref_def_sankalpam_type"
            android:summary="Choose Preferred Sankalpam Type"/>

    <PreferenceCategory
        android:title="@string/pref_panchangam"/>
        <ListPreference
            android:key="@string/pref_panchangam_key"
            android:title="@string/pref_panchangam_type"
            android:entries="@array/pref_allowed_panchangam_list"
            android:entryValues="@array/pref_allowed_panchangam_list"
            android:defaultValue="@string/pref_def_panchangam"
            android:summary="Choose Preferred Panchangam type"/>

    <PreferenceCategory
        android:title="@string/pref_ayanamsa"/>
    <ListPreference
        android:key="@string/pref_ayanamsa_key"
        android:title="@string/pref_ayanamsa_options"
        android:entries="@array/pref_allowed_ayanamsa_list"
        android:entryValues="@array/pref_allowed_ayanamsa_list"
        android:defaultValue="@string/pref_def_ayanamsa"
        android:summary="Choose Preferred Ayanamsa type"/>

</PreferenceScreen>