<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/saffron_background_rr_corner"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/np_top_heading"
        android:orientation="vertical"
        android:background="@color/lightSaffron"
        android:gravity="center_vertical"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_width="match_parent">
        <LinearLayout
            android:background="@color/lightSaffron"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/np_calendar_prevYear"
                android:src="@drawable/ic_calendar_prev"
                android:contentDescription="@string/scroll_calendar_left"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp" />

            <ImageView
                android:id="@+id/np_calendar_prevMonth"
                android:src="@drawable/ic_calendar_prev_small_arrow"
                android:contentDescription="@string/scroll_calendar_left"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp" />

            <TextView
                android:id="@+id/np_calendar_title"
                android:layout_marginTop="2dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text=""
                android:textColor="@color/maroon"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20sp"
                android:maxLines="3"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/np_calendar_nextMonth"
                android:src="@drawable/ic_calendar_next_small_arrow"
                android:contentDescription="@string/scroll_calendar_right"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp" />

            <ImageView
                android:id="@+id/np_calendar_nextYear"
                android:src="@drawable/ic_calendar_next"
                android:contentDescription="@string/scroll_calendar_right"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/np_summary_hdr"
        android:background="@color/lightSaffron"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:background="@color/lightSaffron"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="24dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/planet_sun"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:maxLines="1" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="24dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/planet_mon"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:maxLines="1" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="24dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/planet_tue"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:maxLines="1" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="24dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/planet_wed"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:maxLines="1" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="24dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/planet_thu"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:maxLines="1" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="24dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/planet_fri"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:maxLines="1" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="24dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/planet_sat"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/lightSaffron"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:layout_width="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarRecyclerView"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/np_legend_footer"
        android:background="@color/lightSaffron"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_width="match_parent">
        <LinearLayout
            android:background="@color/lightSaffron"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightcyan"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/selected_day"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:maxLines="3" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/mildred"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/kari_naal"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:maxLines="3" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightSaffron"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/careful_day"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:maxLines="3" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/mildgreen"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/normal_day"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:maxLines="3" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightgreen"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/shubha_muhurta_naal"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:maxLines="3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>