<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/alarm_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:padding="4dp">

        <TextView
            android:id="@+id/alarm_date_time"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/hh_mm"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/alarm_addl_settings"
            android:ellipsize="marquee"
            android:maxLines="5"
            android:text=""
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/alarm_label"
            android:ellipsize="marquee"
            android:maxLines="5"
            android:text=""
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/alarm_state"
        android:gravity="top"
        android:theme="@style/AlarmStateTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp" />
</RelativeLayout>